# interface
#
# REMEMBER for reload the new configuration: tmux source-file ~/.tmux.conf
#------------
# pane
#------------
set -g pane-border-fg red
set -g pane-active-border-fg colour55
set -g pane-border-style 'bg=black,fg=#1E272C'
set -g pane-active-border-style 'bg=black,fg=#1E272C'



set -g prefix C-a
unbind C-b
bind C-a send-prefix





#------------
# status bar
#------------
# set -g status-right "#[fg=colour155]#(pmset -g batt | ~/bin/battinfo.rb) | #[fg=colour45]%d %b %R"
# set-option -g status-justify "left"
# set-option -g status-left-length 90
# set-option -g status-right-length 90
# set -g status-style 'bg=#1E272C,fg=#6A7D89'


# status bar theme

set -g status-bg 'colour235'
set -g message-command-fg 'colour222'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
#pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour51
#----------------------------------------
set -g message-bg 'colour235'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g status-left-attr 'none'
set -g message-fg 'colour222'
set -g message-command-bg 'colour235'
set -g status-attr 'none'
# set -g status-utf8 'on'
setw -g window-status-fg 'colour5'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour45'
setw -g window-status-separator ''
setw -g window-status-bg 'colour235'

set -g status-left '#[fg=colour232,bg=colour45] #S #[fg=colour45,bg=colour9,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour9] #W #[fg=colour9,bg=colour96,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour96] #(whoami) #[fg=colour96,bg=colour235,nobold,nounderscore,noitalics]'

set -g status-right '#[fg=colour96,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour96] #(uptime  | cut -d " " -f 1,2,3) #[fg=colour9,bg=colour96,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour9] #H #[fg=colour45,bg=colour9,nobold,nounderscore,noitalics]#[fg=colour45,bg=colour45] #(rainbarf --battery --remaining --no-rgb) '

setw -g window-status-format '#[default] #I: #W #[fg=colour45,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour45,bg=colour235] [ #I -> #W ]#F #[fg=colour5,bg=colour235,nobold,nounderscore,noitalics]'

# setw -g window-status-format '#[fg=colour5,bg=colour235,nobold,nounderscore,noitalics]|#[default] #I : #W #[fg=colour45,bg=colour235,nobold,nounderscore,noitalics]'
# setw -g window-status-current-format '#[fg=colour5,bg=colour235,nobold,nounderscore,noitalics]-#[fg=colour45,bg=colour235] #I : #W | #F #[fg=colour5,bg=colour235,nobold,nounderscore,noitalics]:'





#set powerline folder
# set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
#







#colors
set -g status-fg colour255
set -g status-bg colour235
set-window-option -g window-status-current-bg '#1E272C'
set-window-option -g window-status-current-fg cyan
set -wg mode-style 'bg=cyan,fg=black'
set -g message-style 'bg=black,fg=cyan'
set -g clock-mode-colour cyan


# Highlight active window
# set-window-option -g window-status-current-bg magenta 


setw -g monitor-activity on                                                                                
set -g visual-activity on       


#------------
#History
#------------
set -g history-limit 10000





#------------
# shorten command delay
#------------
set -sg escape-time 1





#------------
# Vim keys
#------------
# Use vim keybindings in copy mode
set-window-option -g mode-keys vi


# Set Space like copy-mode
unbind [
bind-key Space copy-mode


# Setup 'v' and 'y' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# Update default binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


# act like vim
setw -g mode-keys vi
set -g status-keys vi


#Select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Splitting windows into panes with h and v 
# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating # new windows and splits.
bind-key c  new-window -c "#{pane_current_path}"
bind-key V split-window -h -c "#{pane_current_path}"
bind-key H split-window -c "#{pane_current_path}"


# Set up resize-pane keys
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R





#------------
# force a reload of the config file
#------------
unbind r
bind r source-file ~/.tmux.conf  \; display "Reloaded!"





#------------
# Enable mouse
#------------
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


#------------
# Copy clipboard on Sierra Vim - Tmux
#------------
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"


#------------
# Color theme
#------------
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
